# toolkit.debouncing

./: Toolkit.Debouncing.sln
.github/workflows/: main.yml
Toolkit.Debouncing/Abstractions/: IDebounceDispatcher.cs
src/Toolkit.Debouncing/: DebounceDispatcher.cs  Toolkit.Debouncing.csproj
src/Toolkit.Debouncing/Abstractions/: IDebounceDispatcher.cs
